APP_NAME=MYGRAM
APP_VERSION=1.0.0
APP_ENV=development
APP_PORT=8080
APP_TIMEZONE=Asia/Jakarta

DB_PG_HOST=localhost
DB_PG_USER=postgres
DB_PG_PASSWD=postgres
DB_PG_NAME=mygram_db
DB_PG_PORT=5432

TOKEN_KEY=YOUR_SECRET_KEY